<!--

  index.html

  Copyright 2022 foreverxml <foreverxml@tuta.io>

  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  SPDX-License-Identifier: MIT

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Timeline - Flan</title>
    <link rel="stylesheet" href="main.css" />
    <script src="index.js"></script>
    <style>
      @import url("./main.css");
    </style>
    <script src="./index.js"></script>
  </head>
  <body onload="refreshtl();">
    <div id="main">
    <div id="buttonsnav">
      <a href="javascript:void(notecwchos())" class="svg" aria-label="New note">
        <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><title>New note</title><path d="m 11 1 l -2 2 h 1.5 c 0.132812 0 0.257812 0.050781 0.355469 0.144531 l 1.984375 1.988281 c 0.09375 0.09375 0.144531 0.21875 0.144531 0.351563 v 1.589844 l 2.074219 -2.074219 v -1.941406 l -2.058594 -2.058594 z m -3 3 l -7 7 v 4 h 4.058594 l 6.925781 -6.925781 v -2.382813 l -1.691406 -1.691406 z m 0 0" fill="var(--color)"/></svg>
      </a>
      <a href="javascript:void(mentfetch())" class="svg" aria-label="Load mentions">
        <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><title>Load mentions</title><path d="m 7.664062 0.0078125 c -2.613281 0.1093755 -5.003906 1.4882815 -6.410156 3.6953125 c -1.90625 3 -1.605468 6.898437 0.734375 9.574219 c 2.347657 2.667968 6.175781 3.472656 9.398438 1.96875 c 0.5 -0.230469 0.71875 -0.828125 0.484375 -1.328125 s -0.828125 -0.714844 -1.332032 -0.484375 c -2.414062 1.132812 -5.289062 0.53125 -7.046874 -1.476563 c -1.761719 -2.003906 -1.988282 -4.929687 -0.550782 -7.179687 c 1.429688 -2.253906 4.179688 -3.285156 6.738282 -2.539063 c 2.5625 0.746094 4.324218 3.09375 4.320312 5.761719 v 0.039062 v 0.960938 c 0 0.359375 -0.1875 0.683594 -0.5 0.863281 c -0.308594 0.179688 -0.6875 0.179688 -1 0 c -0.308594 -0.175781 -0.5 -0.507812 -0.5 -0.863281 v -1 c 0 -2.199219 -1.800781 -4 -4 -4 c -2.195312 0 -4 1.800781 -4 4 c 0 2.195312 1.804688 4 4 4 c 1.046875 0 1.992188 -0.417969 2.707031 -1.078125 c 0.222657 0.265625 0.488281 0.496094 0.792969 0.675781 c 0.929688 0.535156 2.074219 0.535156 3 0 c 0.929688 -0.535156 1.5 -1.527344 1.5 -2.597656 v -1 c 0 -3.554688 -2.347656 -6.683594 -5.761719 -7.683594 c -0.835937 -0.2421872 -1.703125 -0.347656 -2.574219 -0.3085935 z m 0.335938 5.9921875 c 1.117188 0 2 0.882812 2 2 s -0.882812 2 -2 2 c -1.113281 0 -2 -0.882812 -2 -2 s 0.886719 -2 2 -2 z m 0 0" fill="var(--color)"/></svg>
      </a>
      <a href="javascript:void(refreshtl())" class="svg" aria-label="Refresh timeline">
	 <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><path d="m 7.007812 0 c -0.519531 0 -1.035156 0.136719 -1.5 0.402344 c -0.925781 0.535156 -1.5 1.527344 -1.5 2.597656 v 7 h -3.9999995 v 3 c 0 1.070312 0.5742185 2.066406 1.4999995 2.601562 c 0.464844 0.265626 0.984376 0.398438 1.5 0.398438 v 0.007812 l 7 -0.003906 v -0.003906 h 0.015626 c 0.792968 0 1.558593 -0.316406 2.121093 -0.875 c 0.558594 -0.5625 0.878907 -1.328125 0.878907 -2.125 c 0 -0.058594 -0.003907 -0.117188 -0.015626 -0.175781 v -6.824219 h 3 v -3 c 0 -0.796875 -0.316406 -1.558594 -0.878906 -2.121094 s -1.324218 -0.878906 -2.121094 -0.878906 z m 0 2 c 0.171876 0 0.34375 0.046875 0.5 0.136719 c 0.3125 0.175781 0.5 0.503906 0.5 0.863281 v 3 h 3 v 7 h 0.015626 c 0 0.265625 -0.105469 0.519531 -0.292969 0.707031 c -0.191407 0.1875 -0.445313 0.292969 -0.707031 0.292969 c -0.023438 0 -0.050782 0 -0.070313 0.003906 l -4.125 0.003906 c 0.113281 -0.320312 0.179687 -0.660156 0.179687 -1.007812 v -10 c 0 -0.359375 0.1875 -0.6875 0.5 -0.863281 c 0.15625 -0.089844 0.328126 -0.136719 0.5 -0.136719 z m 2.820313 0 h 3.179687 c 0.265626 0 0.519532 0.105469 0.707032 0.292969 s 0.292968 0.441406 0.292968 0.707031 v 1 h -4 v -1 c 0 -0.347656 -0.066406 -0.683594 -0.179687 -1 z m -7.820313 10 h 2 v 1 c 0 0.359375 -0.1875 0.6875 -0.5 0.867188 c -0.3125 0.179687 -0.6875 0.179687 -1 0 c -0.3125 -0.179688 -0.5 -0.507813 -0.5 -0.867188 z m 0 0" fill="var(--color)"/></svg>
      </a>
      <a href="javascript:void(notefetch())" class="svg" aria-label="Fetch note">
        <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 0 16 16" width="16px"><title>Fetch note</title><g fill="var(--color)"><path d="m 5 0 c -1.644531 0 -3 1.355469 -3 3 v 2 h 2 v -2 c 0 -0.570312 0.429688 -1 1 -1 h 8 c 0.570312 0 1 0.429688 1 1 v 10 c 0 0.570312 -0.429688 1 -1 1 h -8 c -0.570312 0 -1 -0.429688 -1 -1 v -2 h -2 v 2 c 0 1.644531 1.355469 3 3 3 h 8 c 1.644531 0 3 -1.355469 3 -3 v -10 c 0 -1.644531 -1.355469 -3 -3 -3 z m 0 0"/><path d="m 6 4 v 1 c 0 0.257812 0.128906 0.527344 0.3125 0.71875 l 1.28125 1.28125 h -7.59375 v 2 h 7.59375 l -1.28125 1.28125 c -0.183594 0.191406 -0.3125 0.410156 -0.3125 0.71875 v 1 h 1 c 0.308594 0 0.550781 -0.089844 0.75 -0.28125 l 3.65625 -3.71875 l -3.65625 -3.71875 c -0.199219 -0.191406 -0.441406 -0.28125 -0.75 -0.28125 z m 0 0"/></g></svg>
      </a>
      <select id="vis">
        <option value="public" selected="true">Public</option>
        <option value="home">Home</option>
        <option value="followers">Followers</option>
      </select>
    </div>
    <div id="tl">
    </div>
  </div>
  </body>
</html>

